<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RBG-J7-KjO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-HN-hNV" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-Rc-KN3" userLabel="headerStack">
                                                <rect key="frame" x="34" y="17.5" width="252" height="176"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx9-p2-ZhS">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="132"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="converted Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-7V-xZx">
                                                        <rect key="frame" x="42" y="153" width="168" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mRi-Rc-KN3" firstAttribute="top" secondItem="fXe-HN-hNV" secondAttribute="top" constant="17.5" id="A3f-PK-Vpv"/>
                                            <constraint firstItem="mRi-Rc-KN3" firstAttribute="leading" secondItem="fXe-HN-hNV" secondAttribute="leading" constant="34" id="Wfn-U1-FBI"/>
                                            <constraint firstItem="mRi-Rc-KN3" firstAttribute="centerY" secondItem="fXe-HN-hNV" secondAttribute="centerY" id="gbR-mo-a20"/>
                                            <constraint firstItem="mRi-Rc-KN3" firstAttribute="centerX" secondItem="fXe-HN-hNV" secondAttribute="centerX" id="qlS-eX-LVZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUo-nc-E4x" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="231" width="320" height="337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-aI-2Xh">
                                                <rect key="frame" x="0.0" y="5" width="320" height="327"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EURO" borderStyle="roundedRect" placeholder="To Currency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HI2-7b-8wM">
                                                        <rect key="frame" x="107" y="0.0" width="106.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="rT1-cq-jnq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-XG-IQ9">
                                                        <rect key="frame" x="150.5" y="35" width="19" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IUi-rW-eXd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-S3-mnN">
                                                        <rect key="frame" x="0.0" y="86" width="320" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="5ze-XB-jNO"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-yp-n7R">
                                                        <rect key="frame" x="108.5" y="237" width="103" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="ZBg-dN-KEt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Convert"/>
                                                        <connections>
                                                            <action selector="ConvertCurrencyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBQ-cS-8BT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CQW-aI-2Xh" firstAttribute="leading" secondItem="YUo-nc-E4x" secondAttribute="leading" id="BrC-ut-eQE"/>
                                            <constraint firstItem="CQW-aI-2Xh" firstAttribute="centerX" secondItem="YUo-nc-E4x" secondAttribute="centerX" id="LU6-kx-fe4"/>
                                            <constraint firstItem="CQW-aI-2Xh" firstAttribute="centerY" secondItem="YUo-nc-E4x" secondAttribute="centerY" id="MBX-eJ-Ahp"/>
                                            <constraint firstAttribute="bottom" secondItem="CQW-aI-2Xh" secondAttribute="bottom" constant="5" id="QXq-Q6-Ehp"/>
                                            <constraint firstItem="CQW-aI-2Xh" firstAttribute="top" secondItem="YUo-nc-E4x" secondAttribute="top" constant="5" id="UP3-yC-7EO"/>
                                            <constraint firstAttribute="trailing" secondItem="CQW-aI-2Xh" secondAttribute="trailing" id="ocf-uu-NWw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fXe-HN-hNV" secondAttribute="trailing" id="0ob-WE-KwP"/>
                                    <constraint firstAttribute="trailing" secondItem="YUo-nc-E4x" secondAttribute="trailing" id="GQV-jr-nG0"/>
                                    <constraint firstItem="fXe-HN-hNV" firstAttribute="top" secondItem="RBG-J7-KjO" secondAttribute="top" id="NuB-3R-jyp"/>
                                    <constraint firstItem="YUo-nc-E4x" firstAttribute="top" secondItem="fXe-HN-hNV" secondAttribute="bottom" constant="20" id="Rqx-ll-LcR"/>
                                    <constraint firstItem="YUo-nc-E4x" firstAttribute="leading" secondItem="RBG-J7-KjO" secondAttribute="leading" id="a43-Q4-WYD"/>
                                    <constraint firstItem="fXe-HN-hNV" firstAttribute="leading" secondItem="RBG-J7-KjO" secondAttribute="leading" id="k84-a6-jbK"/>
                                    <constraint firstAttribute="bottom" secondItem="YUo-nc-E4x" secondAttribute="bottom" id="uzE-to-Tjg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RBG-J7-KjO" secondAttribute="bottom" id="AZI-1w-86O"/>
                            <constraint firstItem="RBG-J7-KjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Luw-js-hWa"/>
                            <constraint firstItem="RBG-J7-KjO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NoM-Pb-G9r"/>
                            <constraint firstItem="RBG-J7-KjO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rrd-ne-YBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseCurrency" destination="HI2-7b-8wM" id="FDc-sE-4t4"/>
                        <outlet property="lblOutputcurrency" destination="0bA-7V-xZx" id="7Iy-7Y-3oF"/>
                        <outlet property="targetPicker" destination="PGX-S3-mnN" id="R7P-xw-Kln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="87.053571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
